<html>
    <head>
        <title>Number Guessing Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
        margin-top: 15%;
        background-image: url("pback.jpg");
        background-repeat: no-repeat;
        background-position: 0% 0%;
        background-size: 100% 100%;
        text-align: center;
    }
    /* body{
        margin-top: 16%;
        background: linear-gradient(
        to right,
        #7f53ac,
        #657ced
        );
        text-align: center;
    } */
    
    .title{
        font-size:xx-large;
        text-align: center;
        color: white;
    }
    input{
        justify-items: center;
        align-items: center;
        width: 100px;
        font-weight: 600;
        color: #663399;
        padding: 20px 0;
        text-align: center;
        margin-top: 30px;
        border-radius: 5px;
        border: 2px solid #202020;
        font-size: 20px;
    }
    input:hover{
        transform: scale(1.25);
    }
    p{
        font-size:larger;
        font-weight: 800;
    }
    #play{
        border: 2px solid;
        border-radius: 5px;
        padding: 12px;
        background-color: white;
    }
    #play:hover{
        background-color: #ccccff;
        transform: scale(1.25);
    }
    #home{
        border: 2px solid;
        border-radius : 5px;
        padding : 10px;
        background-color : white;
        font-weight: 700;
        font-size:15;
    }
    #home:hover{
        background-color: lightskyblue;
        transform: scale(1.25);
    }
    p{
        color: white;
        font-size:x-large;
    }
    </style>
    <body>
        <div>
            <div class="title"><b>GUESSING NUMBER BETWEEN 0-100</b></div>
            <input type="number" id="guess"><br>
            <div>&nbsp;</div>
            <button onclick="play()" id="play"><b><big>CHECK</big></b></button><br>
            <div>&nbsp;</div>
            <div id="go"></div>
            <p id="message1">No. of Guesses: 0</p>
            <p id="message2">Guessed Numbers are: None</p>
            <p id="message3"></p>
        </div>
    </body>
    <script>
        var msg1 = document.getElementById("message1");
        var msg2 = document.getElementById("message2");
        var msg3 = document.getElementById("message3");

        var answer = Math.round(Math.random()*100);
        var no_of_guesses = 1;
        var guessed_nums = [];
        var min = 0;
        var max = 100;

        function play(){
            var user_guess = document.getElementById("guess").value;
            if(user_guess == 0){
                document.getElementById("guess").value=" ";
                alert("Please insert a number!!!");
            }else if(user_guess < 0 || user_guess > 100){
                document.getElementById("guess").value=" ";
                alert("Invalid input!! Please insert a number between " + min + " and " + max + ".");
            }else if(user_guess < answer){
                min = user_guess;
                document.getElementById("guess").value=" ";
                msg1.textContent = "Guess between " + min + " to " + max + ".";
                msg2.textContent = "No. of guesses: " + no_of_guesses;
                guessed_nums.push(user_guess);
                msg3.textContent = "Guessed numbers are: " +
                guessed_nums;
                no_of_guesses+= 1;
                if(no_of_guesses == 8){
                alert("Don't give up!!! Keep guessing!!");
                }
                //alert(answer);
            }else if(user_guess > answer){
                max = user_guess;
                document.getElementById("guess").value=" ";
                msg1.textContent = "Guess between " + min + " to " + max + ".";
                msg2.textContent = "No. of guesses: " + no_of_guesses;
                guessed_nums.push(user_guess);
                msg3.textContent = "Guessed numbers are: " +
                guessed_nums;
                no_of_guesses+= 1;
                if(no_of_guesses == 8){
                alert("Don't give up!!! Keep guessing!!");
                }
                //alert(answer);
            }else if(user_guess == answer){
                msg1.textContent = "You Win!!";
                msg2.textContent = "The number was: " + answer;
                msg3.textContent = "You guessed it in "+ no_of_guesses + " guesses";
                document.getElementById("play").innerHTML = "RESTART";
                document.getElementById("play").style.fontWeight = 780;
                document.getElementById("play").style.fontSize = 15;
                    NOG = "You guessed it in "+ no_of_guesses + " guesses";
                    alert("You Win!!")
                    alert(NOG)
                    var result=confirm("Would you like to restart the game?");
                    if(result){
                        window.location.reload()
                    }else{
                        window.location.href="index.html";
                    }
            }
        }
    </script>
</html>
