<html>
    <head>
        <title>Number Guessing Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
        background-image: url("background.jpg");
        background-repeat: no-repeat; 
        background-position: 0% 0%;
        background-size: 100% 100%;
        text-align: center;
    }
        .container{
        position: absolute;
        width: 50%;
        top: 30%;
        left: 25%; 
        background-color: rgb(255, 255, 255,0.6);
        padding: 50px 10px;
        border-radius: 5px;
        font-family: 'Poppins',sans-serif; 
        }
        h2{
        text-align: center;
        color: red;
        }
        .player,.player2{
        border-radius: 5px;
        padding: 12px;
        background-color: white;
        }
        .player:hover,.player2:hover{
        background-color: #ccccff;
        transform: scale(1.25);
        }
    </style>
    <body>
        <div class="container">
            <h2><big>Number of Player</big></h2>
            <button class="player" onclick="one()"><b><big>One Player</big></b></button><br>
            <div>&nbsp;</div>
            <button class="player2" onclick="two()"><b><big>Multiple Player</big></b></button>
        </div>
    </body>
    <script>
        function one(){
            window.location.href = "oneplayer.html"
        }
        function two(){
            window.location.href = "firstplayer.html"
        }
    </script>
</html>