<html>
    <head>
        <title>Number Guessing Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
    body{
        margin-top: 50%;
        background-image: url("background.jpg");
        background-repeat: no-repeat;  
        background-position: 0% 0%;
        background-size: 100% 100%;
        text-align: center;
    }
    .container{
        position: absolute;
        width: 50%;
        top: 30%;
        left: 25%; 
        background-color: rgb(255, 255, 255,0.6);
        padding: 50px 10px;
        border-radius: 5px;
        font-family: 'Poppins',sans-serif;
    }
    button{
        border: 2px solid;
        border-radius : 5px;
        padding : 12px;
        background-color : white;
        font-weight: 700;
        font-size:medium;
    }
    button:hover{
        background-color: #ccccff;
        transform: scale(1.25);
    }
    </style>
    <body>
        <div class="container">
            <h2 id="winner" onclick="winner()"><big>Click Me To <br>Check The Result</big></h2>
        </div>
    </body>
    <script>
        var w1 = localStorage.getItem("nog1");
        var w2 = localStorage.getItem("nog2");
        var n1 = localStorage.getItem("n1");
        var n2 = localStorage.getItem("n2");
        function winner(){
            if(w1<w2){
                document.getElementById("winner").innerHTML = n1 + " is the Winner!! Congratulations!!!";
                document.getElementById("winner").style.color = "red";
                document.getElementById("winner").style.fontSize = "xx-large";
                var p = document.createElement("p");
                var t = document.createTextNode(" ");
                var btn = document.createElement("button");
                var t = document.createTextNode("HOME");
                btn.setAttribute("id", "home");        
                p.appendChild(t);
                document.getElementById("winner").appendChild(p);
                btn.appendChild(t);
                document.getElementById("winner").appendChild(btn);
            }else if(w1>w2){
                document.getElementById("winner").innerHTML = n2 + " is the Winner!! Congratulations!!!";
                document.getElementById("winner").style.color="red";
                document.getElementById("winner").style.fontSize = "xx-large";
                var p = document.createElement("p");
                var t = document.createTextNode(" ");
                var btn = document.createElement("button");
                var t = document.createTextNode("HOME");
                btn.setAttribute("id", "home");
                p.appendChild(t);
                document.getElementById("winner").appendChild(p);
                btn.appendChild(t);
                document.getElementById("winner").appendChild(btn);
            }else if(w1==w2){
                document.getElementById("winner").innerHTML = "It is draw!!!"
                document.getElementById("winner").style.color="red";
                var p = document.createElement("p");
                var t = document.createTextNode(" ");
                var btn = document.createElement("button");
                var t = document.createTextNode("HOME");
                btn.setAttribute("id", "home");
                p.appendChild(t);
                document.getElementById("winner").appendChild(p);
                btn.appendChild(t);
                document.getElementById("winner").appendChild(btn);
            }
            var home = document.getElementById("home");
            home.addEventListener("click",function(){
                window.location.href="index.html"
            })
        }
    </script>
</html>